{
  "name": "phenix-rtc",
  "version": "2021.0.1",
  "license": "Apache-2.0",
  "private": false,
  "main": "dist/phenix-rtc.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/PhenixRTS/RTC.git"
  },
  "scripts": {
    "preinstall": "npm prune",
    "pretest": "npm install",
    "test": "karma start test/karma.conf.ci.js",
    "test-browsers": "karma start test/karma.conf.browsers.js",
    "test-continuous": "karma start test/karma.conf.js",
    "coverage": "karma start test/karma.conf.coverage.js",
    "check-coverage": "istanbul check-coverage --config=test/coverage.yml",
    "prebundle": "npm install",
    "bundle": "webpack",
    "postbundle": "npm run add-copyright",
    "ci-test": "node scripts/ci-test.js",
    "ci-bundle": "node scripts/ci-bundle.js",
    "ci-coverage": "node scripts/ci-coverage.js",
    "ci-deploy": "node scripts/ci-deploy.js",
    "start": "node example/httpserver.js",
    "lint": "eslint --cache --ext .jsx,.js ./",
    "lint:fix": "eslint --ext .jsx,.js --fix ./",
    "add-copyright": "eslint --no-eslintrc --no-ignore --ignore-path .gitignore --plugin notice --parser-options=ecmaVersion:10 --parser-options=sourceType:module --rule \"notice/notice: [2, {mustMatch: Copyright .* Phenix Real Time Solutions. Inc,templateFile: copyright.tmpl}]\" ./dist --fix"
  },
  "peerDependencies": {
    "webrtc-adapter": ">=4"
  },
  "dependencies": {
    "phenix-web-assert": "^2020.0.1",
    "phenix-web-detect-browser": "^2021.0.1",
    "phenix-web-disposable": "^2020.0.1",
    "phenix-web-event": "^2020.0.1",
    "phenix-web-lodash-light": "^2020.0.1",
    "phenix-web-observable": "^2020.0.1"
  },
  "engines": {
    "node": ">= 12.18.2"
  },
  "devDependencies": {
    "bluebird": "3.7.2",
    "body-parser": "1.19.0",
    "bower": "1.8.8",
    "bowser": "2.10.0",
    "case-sensitive-paths-webpack-plugin": "2.3.0",
    "chai": "4.2.0",
    "del": "5.1.0",
    "eslint": "7.4.0",
    "eslint-plugin-mocha": "7.0.1",
    "eslint-plugin-notice": "0.9.10",
    "eslint-plugin-requirejs": "4.0.0",
    "express": "4.17.1",
    "istanbul": "0.4.5",
    "istanbul-instrumenter-loader": "3.0.1",
    "jquery": "3.5.1",
    "karma": "4.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.0.2",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-edge-launcher": "0.4.2",
    "karma-firefox-launcher": "1.3.0",
    "karma-ie-launcher": "1.0.0",
    "karma-mocha": "2.0.1",
    "karma-opera-launcher": "1.0.0",
    "karma-requirejs": "1.1.0",
    "karma-safari-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.32",
    "karma-stacktrace": "2.0.2",
    "karma-webpack": "4.0.2",
    "lodash": "4.17.19",
    "mocha": "8.0.1",
    "puppeteer": "5.1.0",
    "requirejs": "2.3.6",
    "sinon": "9.0.2",
    "sinon-chai": "3.5.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.0.9",
    "webrtc-adapter": "4.2.2",
    "websocket": "1.0.31"
  }
}
